#このファイルはresetpropによって読み取られます
#例：dpiを変更する
#ro.sf.lcd_density = 320
#commontweak

persist.sys.phh.touch_hint=rotate
ro.vendor.sleep.state=deep sleep
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
persist.sys.use_gpu_fps_counter=1
debug.performance.tuning=1

#Additional
persist.cpu.freq.boost=1
debug.hwui.level=2
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1

#dexoat
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Dalvik Hyperthread
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true

# 16bit
persist.sys.use_16bpp_alpha=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.50
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Dexopt
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=speed-profile
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y

#SurfaceFlinger 
debug.sf.disable_client_composition_cache=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.enable_layer_caching=0

############################################

