#このファイルはresetpropによって読み取られます
#例：dpiを変更する
#ro.sf.lcd_density = 320
#commontweak

persist.sys.phh.touch_hint=rotate
ro.vendor.sleep.state=deep sleep
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
persist.sys.use_gpu_fps_counter=1
persist.sys.sf.max_fps=120

ro.touch.delay=0
ro.input.touchfilter.mode=1
ro.input.touchfilter.delay=0
ro.input.touchfilter.filter=0
ro.touch.resample=1
ro.touch.resample.duration=1
persist.sys.use_dithering=1
debug.performance.tuning=1

#Additional
persist.cpu.freq.boost=1
debug.hwui.level=2
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1

# Early phase offsets
debug.sf.early.app.duration=12500000
debug.sf.early.sf.duration=14000000
debug.sf.earlyGl.app.duration=21000000
debug.sf.earlyGl.sf.duration=11500000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=10500000
debug.sf.hwc.min.duration=14500000

#touch 
windowsmgr.max_events_per_sec=100
ro.min_pointer_dur=5
touch.deviceType=touchScreen
video.accelerate.hw=1
view.scroll_friction=0
logcat.live=disable
persist.sys.scrollingcache=2
touch.pressure.scale=0.1

#dexoat
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Dalvik Hyperthread
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true

# 16bit
persist.sys.use_16bpp_alpha=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.50
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Dexopt
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=speed-profile
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y

############################################

