#このファイルはresetpropによって読み取られます
#例：dpiを変更する
#ro.sf.lcd_density = 320

# Performance Tuning
debug.performance.tuning=1
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_taa=false
debug.egl.force_smaa=false
debug.egl.force_txaa=false
debug.sf.disable_hw_vsync=true
debug.hwui.disable_vsync=true
debug.cpurend.vsync=false
debug.composition.type=gpu
persist.sys.ui.hw=1
debug.egl.hw=1
persist.sys.sf.native_mode=1
debug.gralloc.gfx_ubwc_disable=1
video.accelerate.hw=1

# Power Management
ro.ril.disable.power.collapse=0
ro.ril.sensor.sleep.control=1
ro.vendor.sleep.state=deep sleep
ro.config.hw_power_saving=true
pm.sleep_mode=1

# Rendering and UI Optimizations
debug.sf.disable_client_composition_cache=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.use_16bpp_alpha=1

# Touch and Input
persist.sys.phh.touch_hint=rotate
persist.sys.scrollingcache=0
windowsmgr.max_events_per_sec=120
ro.min_pointer_dur=3
view.scroll_friction=0
touch.presure.scale=0.001

# Low Memory Killer (LMK) Settings
ro.config.low_ram=false
ro.lmk.swap_free_low_percentage=100
ro.lmk.use_psi=true
ro.lmk.swap_util_max=100
ro.lmk.thrashing_limit_decay=25
ro.lmk.thrashing_limit=80
ro.lmk.psi_partial_stall_ms=120
ro.lmk.use_minfree_levels=false
ro.lmk.critical=0

# Dexopt
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
pm.dexopt.install=speed 
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.ab-ota=speed-profile
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile

# Networking and Latency
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1

# Dalvik and Zygote
persist.zygote.preload_threads=3
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK Performance Boosts
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

############################################

