# Add your app package name for using performance profiles mode in here, no need reboot after add app

nextgen
YoStarJP
YoStarEN
bluearchive
Arknights
AzurLane
ioncannon
clpeak
skynet
cputhrottlingtest
com.HoYoverse.Nap
com.kurogame.wutheringwaves.global
wutheringwaves
roblox
androbench2
andromeda
antutu
futuremark
dmandroid
geekbench5
primatelabs
codm
nexon
konami
bandainamco
netmarble
edengames
tencent
krmobile
moonton
gameloft
netease
garena
pubg
pubgmhd
pubgmobile
mojang
AntutuBenchmark
aethersx2
criticalops
supercell
warface
ppsspp
ubisoft
activision
rockstargames
Fortnite
FortniteMobile
epicgames
apexlegendsmobilefps
riotgames
levelinfinite
GacoGames
gacogames
carxtech
CarXTech
vespainteractive
KingsRaid
autochessmoba
bandainamcoent
asobimo
gamesirnsemulator
rayark
battlefun
clgame
bangdreamgbp
ea.game
ea.gp
com.miHoYo.bh3oversea
com.miHoYo.GenshinImpact
com.mobile.legends
com.lemon.lvoverseas
me.tigerhix.cytoid
com.gravity
com.gravity.romg
multi.parallel.dualspace.cloner
com.dts.freefiremax
com.dts.freefireth
com.proximabeta.nikke
com.sunborn.neuralcloud.en
com.sunborn.neuralcloud
com.emulator.fpse64
lega.feisl.hhera
org.mm.jr
skyline.emu
skyline.purple
com.silentlexx.ffmpeggui
cyou.joiplay.joiplay
glip.gg
com.GlobalSoFunny
com.xd
com.pinkcore.heros
org.dolphinemu.dolphinemu
org.citra.citra_emu
org.vita3k.emulator
com.tgc.sky.android
com.crunchyroll.princessconnectredive
jp.co.cygames.princessconnectredive
com.feralinteractive.gridas
jp.co.craftegg.band
com.kitkagames.fallbuddies
com.kakaogames.gdts
com.rsg.myheroesen
com.HoYoverse.hkrpgoversea
com.kurogame.gplay.punishing.grayraven
com.YoStar.AetherGazer
org.yuzu
com.CarXTech.street
com.play.rosea
me.pou.app
com.ngame.allstar.eu
com.andromeda.androbench2
adventure.rpg.anime.game.vng.ys6
com.futuremark.dmandroid.application
com.seasun.snowbreak.google
com.garena.game.kgid
com.ngame.allstar.eu
com.mobile.legends
com.firsttouchgames.dls7
com.nexstreaming.app.kinemasterfree
age.of.civilizations2.jakowski.lukasz
com.bushiroad.en.bangdreamgbp
com.ChillyRoom.DungeonShooter
com.chillyroom.soulknightprequel
com.Flanne.MinutesTillDawn.roguelike.shooting.gp
com.GameCoaster.ProtectDungeon
com.HoYoverse.hkrpgoversea
com.RoamingStar.BlueArchive
com.Shooter.ModernWarships
com.Sunborn.SnqxExilium
com.YoStar.AetherGazer
com.YoStarEN.Arknights
com.YoStarEN.MahjongSoul
com.YoStarJP.MajSoul
com.YostarJP.BlueArchive
com.ZeroCastleGameStudio.StrikeBusterPrototype
com.ZeroCastleGameStudioINTL.StrikeBusterPrototype
com.activision.callofduty.shooter
com.activision.callofduty.warzone
com.albiononline
com.aligames.kuang.kybc
com.autumn.skullgirls
com.axlebolt.standoff2
com.bandainamcoent.imas_millionlive_theaterdays
com.bandainamcoent.sao
com.bandainamcoent.shinycolorsprism
com.bhvr.deadbydaylight
com.bilibili.azurlane
com.bilibili.deadcells.mobile
com.bilibili.fatego
com.bilibili.star.bili
com.bilibili.warmsnow
com.bilibiligame.heglgp
com.bingkolo.kleins.cn
com.blizzard.diablo.immortal
com.bushiroad.d4dj
com.bushiroad.lovelive.schoolidolfestival2
com.carxtech.sr
com.citra.emu
com.cnvcs.xiangqi
com.criticalforceentertainment.criticalops
com.dena.a12026801
com.denachina.g13002010
com.dfjz.moba
com.dgames.g15002002
com.dolphinemu.dolphinemu
com.dragonli.projectsnow.lhm
com.dts.freefiremax
com.dts.freefireth
com.dts.freefireadv
com.ea.gp.apexlegendsmobilefps
com.ea.gp.fifamobile
com.epicgames.fortnite
com.fantablade.icey
com.firsttouchgames.dls7
com.gabama.monopostolite
com.gameloft.android.ANMP.GloftA9HM
com.gameloft.android.ANMP.GloftMVHM
com.garena.game.codm
com.garena.game.kgid
com.garena.game.kgtw
com.garena.game.kgvn
com.guyou.deadstrike
com.halo.windf.hero
com.heavenburnsred
com.hermes.j1game
com.hottapkgs.hotta
com.hypergryph.arknights
com.ignm.raspberrymash.jp
com.ilongyuan.implosion
com.jacksparrow.jpmajiang
com.je.supersus
com.kakaogames.eversoul
com.kakaogames.wdfp
com.kog.grandchaseglobal
com.komoe.kmumamusumegp
com.kurogame.haru
com.kurogame.haru.bilibili
com.leiting.wf
com.levelinfinite.hotta.gp
com.levelinfinite.sgameGlobal
com.levelinfinite.sgameGlobal.midaspay
com.lilithgames.hgame.cn
com.linegames.sl
com.madfingergames.legends
com.miHoYo.GenshinImpact
com.miHoYo.Yuanshen
com.miHoYo.bh3
com.miHoYo.bh3global
com.miHoYo.bh3oversea
com.miHoYo.bh3oversea_vn
com.miHoYo.enterprise.NGHSoD
com.miHoYo.hkrpg
com.miHoYo.ys
com.miraclegames.farlight84
com.mobile.legends
com.mobilelegends.hwag
com.mojang.hostilegg
com.mojang.minecraftpe
com.mojang.minecraftpe.patch
com.nanostudios.games.twenty.minutes
com.netease.AVALON
com.netease.EVE
com.netease.aceracer
com.netease.dfjs
com.netease.dwrg
com.netease.eve.en
com.netease.frxyna
com.netease.g93na
com.netease.h75na
com.netease.jddsaef
com.netease.lglr
com.netease.ma84
com.netease.moba
com.netease.mrzh
com.netease.newspike
com.netease.nshm
com.netease.onmyoji
com.netease.party
com.netease.partyglobal
com.netease.race
com.netease.racerna
com.netease.sky
com.netease.soulofhunter
com.netease.tj
com.netease.tom
com.netease.wotb
com.netease.x19
com.netease.yhtj
com.nexon.bluearchive
com.nexon.kartdrift
com.nianticlabs.monsterhunter
com.olzhass.carparking.multyplayer
com.pearlabyss.blackdesertm.gl
com.pinkcore.tkfm
com.playdigious.deadcells.mobile
com.proximabeta.mf.uamo
com.proximabeta.nikke
com.prpr.musedash
com.pubg.imobile
com.pubg.krmobile
com.pubg.newstate
com.pwrd.hotta.laohu
com.pwrd.huanta
com.r2games.myhero.bilibili
com.rayark.implosion
com.rayark.sdorica
com.rekoo.pubgm
com.riotgames.league.teamfighttactics
com.riotgames.league.teamfighttacticsvn
com.riotgames.league.wildrift
com.roblox.client
com.rockstargames.gtasa
com.sega.ColorfulStage.en
com.sega.pjsekai
com.shangyoo.neon
com.shenlan.m.reverse1999
com.smokoko.race
com.sofunny.Sausage
com.soulgamechst.majsoul
com.sprduck.garena.vn
com.stove.epic7.google
com.supercell.brawlstars
com.supercell.clashofclans
com.supercell.clashroyale
com.sy.dldlhsdj
com.t2ksports.nba2k20and
com.tencent.KiHan
com.tencent.ig
com.tencent.jkchess
com.tencent.lolm
com.tencent.mf.uam
com.tencent.tmgp.WePop
com.tencent.tmgp.bh3
com.tencent.tmgp.cf
com.tencent.tmgp.cod
com.tencent.tmgp.dfjs
com.tencent.tmgp.ffom
com.tencent.tmgp.gnyx
com.tencent.tmgp.kr.codm
com.tencent.tmgp.pubgmhd
com.tencent.tmgp.sgame
com.tencent.tmgp.speedmobile
com.tencent.tmgp.wuxia
com.tencent.tmgp.yys.zqb
com.tencent.toaa
com.tgc.sky.android
com.the10tons.dysmantle
com.ubisoft.rainbowsixmobile.r6.fps.pvp.shooter
com.unity.mmd
com.valvesoftware.cswgsm
com.valvesoftware.source
com.vng.mlbbvn
com.vng.pubgmobile
com.vng.speedvn
com.xd.TLglobal
com.xd.rotaeno.googleplay
com.xd.rotaeno.tapcn
com.xindong.torchlight
com.yongshi.tenojo
com.zlongame.mhmnz
com.ztgame.bob
com.zy.wqmt.cn
jp.co.craftegg.band
jp.konami.pesam
net.kdt.pojavlaunch
net.wargaming.wot.blitz
org.mm.jr
org.vita3k.emulator
pro.archiemeng.waifu2x
skyline.emu
skynet.cputhrottlingtest
org.yuzu.yuzu_emu
id.rj01117883.liomeko
xyz.aethersx2.android
com.pwrd.opmwsea
com.kurogame.gplay.punishing.grayraven.en
com.FosFenes.Sonolus
com.devsisters.ck
ro.alyn_sampmobile.game
com.kakaogames.gdts
com.Shooter.ModernWarship
com.supercell.hayday
com.nekki.shadowfight
com.nekki.shadowfight3
com.gamedevltd.wwh
com.netease.ma100asia
com.gryphline.exastris.gp
org.sudachi.sudachi_emu.ea
com.netmarble.sololv
com.netease.g78na.gb
com.pubg.imobile
com.bandainamcoent.opbrww
com.proximabeta.mf.uamo